<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>5.3.0</Version>
        <DebugType>embedded</DebugType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2025.3.25</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2025.3.25</GameVersion>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="2.4.0-ci.344" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.18" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <CreateItem Include="$(TargetDir)\*.dll" Exclude="$(TargetPath)">
            <Output TaskParameter="Include" ItemName="DEPSD" />
        </CreateItem>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
        <Move SourceFiles="@(DEPSD)" DestinationFolder="$(TargetDir)\depends\" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Hats\**" />
    </ItemGroup>
</Project>