# Among-Us-Mod-Pack

./: .gitignore  AUModPack.csproj  AUModPack.sln  About this mod.txt  README.md
Mira API and Launchpad/: LaunchpadReloaded.csproj  LaunchpadReloadedPlugin.cs
Mira API and Launchpad/Buttons/: BaseLaunchpadButton.cs  DragButton.cs
Mira API and Launchpad/Components/: GravityComponent.cs  ModifierStorageComponent.cs  PlayerTagManager.cs  VentBodyComponent.cs
Mira API and Launchpad/Events/: GenericEvents.cs  MeetingEvents.cs
Mira API and Launchpad/Features/: LaunchpadAssets.cs  LaunchpadSettings.cs  NotepadHud.cs
Mira API and Launchpad/GameOver/: JesterGameOver.cs  ReaperGameOver.cs
Mira API and Launchpad/Gamemodes/: BattleRoyale.cs
Mira API and Launchpad/Generic/: AmongUsClientPatch.cs  AnimatorPatch.cs  BloomPatch.cs  ButtonPatches.cs  CharacterPatches.cs  DeadBodyPatch.cs  DiscordManagerPatch.cs  DummyBehaviourPatches.cs  FixedCameraPatches.cs  HudManagerPatches.cs  ImpostorValidTargetPatch.cs  MapBehaviourPatches.cs  PlayerControlPatches.cs
Mira API and Launchpad/Modifiers/: GravityVictimModifier.cs  HackedModifier.cs  LPModifier.cs  MedscanPatch.cs  RevealedModifier.cs  RevivedModifier.cs  TorchPatches.cs
Mira API and Launchpad/Networking/: DeadBodyRpc.cs  GenericRpc.cs  HostAntiCheat.cs  LaunchpadRpc.cs
Mira API and Launchpad/Options/: GeneralOptions.cs  VotingOptions.cs
Mira API and Launchpad/Resources/: DeadlockVignette.psd
Mira API and Launchpad/Utilities/: HackerUtilities.cs
MiraAPI mods , LevelImpostor/: CustomRPC.cs  DebugWindow.cs  DiscordStatus.cs  MissionType.cs  NewMod.cs  NewMod.csproj  NewModAsset.cs  NewModEndReasons.cs  NewModEventHandler.cs  PendingEffectManager.cs
MiraAPI mods , LevelImpostor/Components/: Bloom.cs  DeadBodyCacheComponent.cs  GradientColorComponent.cs  HackNodeComponent.cs  PlayerGradientData.cs  SealedVentComponent.cs
MiraAPI mods , LevelImpostor/CustomColor/: NewModColor.cs
MiraAPI mods , LevelImpostor/CustomGameModes/: RevivalRoyale.cs
MiraAPI mods , LevelImpostor/Elevators/: SubmarineElevatorSystem.cs
MiraAPI mods , LevelImpostor/Features/: LaunchpadPalette.cs  LaunchpadPlayer.cs
MiraAPI mods , LevelImpostor/Floors/: SubmarinePlayerFloorSystem.cs
MiraAPI mods , LevelImpostor/GameOver/: ExecutionerGameOver.cs
MiraAPI mods , LevelImpostor/Map/: SubmarineStatus.cs
MiraAPI mods , LevelImpostor/Modifiers/: DeathData.cs  DragBodyModifier.cs  ExplosiveModifier.cs  FalseFormModifier.cs  FootstepsModifier.cs  PoisonModifier.cs  StickyModifier.cs  VendettaMarkModifier.cs
MiraAPI mods , LevelImpostor/Options/: BattleRoyaleOptions.cs  CompatibilityOptions.cs  FunOptions.cs  GeneralOption.cs
MiraAPI mods , LevelImpostor/Patches/: ClipboardPatch.cs  CrowdedModPatch.cs  EndGamePatch.cs  MainMenuPatch.cs  QuitPatch.cs  StatsPopupPatch.cs
MiraAPI mods , LevelImpostor/Resources/: assets-android.bundle  assets-win-x86.bundle
MiraAPI mods , LevelImpostor/SpawnIn/: SubmarineSpawnInSystem.cs
MiraAPI mods , LevelImpostor/Utilities/: CoroutinesHelper.cs  HitmanUtilities.cs  PranksterUtilities.cs  Utils.cs  VisionaryUtilities.cs
Mod Pack/: ModPack.csproj
Project Lotus/: Lotus.csproj  ModConstants.cs  ProjectLotus.cs  RandomSpawn.cs
Project Lotus/API/: AUSettings.cs  Api.Local.cs  Api.cs  LotusKeys.cs  ModVersion.cs  NamespacedKey.cs  ProtectedRpc.cs  Tasks.cs
Project Lotus/Addons/: AddonInfo.cs  AddonManager.cs  LotusAddon.cs
Project Lotus/Chat/: ChatHandler.cs  ChatHandlers.cs
Project Lotus/Extensions/: AmongUsClientExtensions.cs  AssetBundleExtensions.cs  ClientDataExtension.cs  DebugExtensions.cs  EnumerableExtensions.cs  GameOptionsExtensions.cs  IGameManagerEx.cs  InfoTextBoxExtensions.cs  NewtonsoftExtensions.cs  ObjectExtensions.cs  OptionBuilderExtensions.cs  OutfitExtension.cs  PassiveButtonExtension.cs  PlayerControlExtensions.cs  PlayerInfoExtensions.cs  RoleRelatedExtensions.cs  RoleTypesExtension.cs  RpcCallExtension.cs
Project Lotus/Factions/: FactionExtensions.cs  FactionInstances.cs  FactionTranslations.cs  Modifiers.cs
Project Lotus/GUI/: Cooldown.cs  LotusAssets.cs  PersistentAssetLoader.cs  UIComponent.cs
Project Lotus/GameModes/: BlockableActions.cs  GameMode.cs  GameModeFlags.cs  GameModeManager.cs  GameModeTranslations.cs  IGameMode.cs  IRoleHolder.cs  RoleHolder.cs  RoleLottery.cs
Project Lotus/Logging/: DevLogger.cs  LogManager.cs  LogUI.cs  LotusMemoryAprender.cs
Project Lotus/Managers/: AntiBlackoutLogic.cs  BanManager.cs  GlobalRoleManager.cs  ModManager.cs  PluginDataManager.cs  WhitelistManager.cs
Project Lotus/Network/: ConnectionManager.cs  DelayNetworkedData.cs  LotusLobbyEndpoints.cs  NetConstants.cs
Project Lotus/Options/: ClientOptions.cs  DefaultTabs.cs  DesyncOptions.cs  GamemodeOptions.cs  GeneralOptionTranslations.cs  GeneralOptions.cs  OptionExtensions.cs  OptionValue.cs
Project Lotus/Patches/: AssignRoleOnDeathPatch.cs  CoStartGamePatch.cs  ExilePatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameStartManagerPatch.cs  LadderPatch.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  SelectRolesPatch.cs  SetRolePatch.cs
Project Lotus/RPC/: CheckedRpc.cs  GeneralModRpc.cs  HostRpc.cs  ModCalls.cs  ReverseEngineeredRPC.cs  RpcCheckForOtherMods.cs
Project Lotus/Roles/: AbstractBaseRole.cs  CustomRole.cs  NotImplemented.cs  RoleAbilityFlag.cs  RoleFlag.cs  RoleTranslations.cs  RoleUtils.cs
Project Lotus/Statuses/: IStatus.cs  Status.cs
Project Lotus/Utilities/: AssetLoader.cs  FixedUpdateLock.cs  ResolutionUtils.cs  TranslationUtil.cs  Utils.cs
Project Lotus/Victory/: VictoryScreen.cs  WinDelegate.cs
Town Of Us/: TownOfUs.cs  TownOfUs.csproj  Versioning.json
Town Of Us/Extensions/: AmongUsExtensions.cs
Town Of Us/Patches/: AddMeetingButtons.cs  AmBanned.cs  AmongUsClient_OnGameEnd.cs  AssetLoader.cs  BetterPolus.cs  CanMove.cs  (+39 more)
src/: AUModPack.csproj  AUModPackLocalizationProvider.cs  AUModPackPlugin.cs  AUModPackRpc.cs  CustomRpcs.cs  ModPack.csproj  ModPackLocalizationProvider.cs  ModPackPlugin.cs  ModPackRpc.cs  packages.lock.json
(+1339 files in other folders)
