<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.2.0</VersionPrefix>
		<VersionSuffix>dev</VersionSuffix>
		<Description>NewMod is a mod for Among Us that introduces a variety of new roles, unique abilities</Description>
		<Authors>CallofCreator</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Configurations>Debug;Release;ANDROID</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE;PC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'ANDROID' And '$(BuildingInsideCI)' != 'true' ">
	    <RestoreSources>$(RestoreSources);$(MSBuildProjectDirectory)\..\libs\Android</RestoreSources>
		<DefineConstants>TRACE;ANDROID_BUILD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="2.3.1" />
		<PackageReference Include="AllOfUs.MiraAPI" Version="0.2.0-ci.571"/>
		<PackageReference Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' " Include="AmongUs.GameLibs.Steam" Version="2025.4.15" PrivateAssets="all" />
		<PackageReference Condition="'$(Configuration)' == 'ANDROID' " Include="AmongUs.GameLibs.Android" Version="2024.10.29" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>
</Project>
