<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Version>0.3.3</Version>
        <Description>Launchpad Mod for new roles and gamemodes</Description>
        <Authors>XtraCube, angxlwtf, Daemon</Authors>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;Android</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'Android' ">
        <DefineConstants>TRACE;ANDROID</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
        <DefineConstants>TRACE;PC</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AllOfUs.MiraAPI" Version="0.2.0-rc.5" />
        <PackageReference Include="Reactor" Version="2.3.1" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" Private="false" ExcludeAssets="runtime;native" />
        <PackageReference Condition="$(Platform)=='Android'" Include="AmongUs.GameLibs.Android" Version="2024.10.29" PrivateAssets="all" />
        <PackageReference Condition="$(Platform)=='AnyCPU'" Include="AmongUs.GameLibs.Steam" Version="2025.3.25" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Condition="$(Platform)=='AnyCPU'" Include="Resources/assets-win-x86.bundle" />
        <EmbeddedResource Condition="$(Platform)=='Android'" Include="Resources/assets-android.bundle" />
        <EmbeddedResource Include="Resources/**/*.png" />
    </ItemGroup>
    

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != '' And '$(Platform)' == 'AnyCPU'">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>
</Project>
